<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/partyFragment">
    <fragment
        android:id="@+id/partyFragment"
        android:name="tw.dp103g4.partylist_android.PartyListFragment"
        android:label="fragment_party"
        tools:layout="@layout/fragment_party" >
        <action
            android:id="@+id/action_partyFragment_to_partyDetailFragment"
            app:destination="@id/partyDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_partyFragment_to_partyInsertFragment"
            app:destination="@id/partyInsertFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_partyFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="tw.dp103g4.news.NewsFragment"
        android:label="fragment_news" />
    <fragment
        android:id="@+id/pieceFragment"
        android:name="tw.dp103g4.partylist_android.PieceListFragment"
        android:label="fragment_piece"
        tools:layout="@layout/fragment_piece" />
    <fragment
        android:id="@+id/myPartyFragment"
        android:name="tw.dp103g4.MyPartyFragment"
        android:label="fragment_my_party"
        tools:layout="@layout/fragment_my_party" />
    <fragment
        android:id="@+id/userFragment"
        android:name="tw.dp103g4.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment2_to_myPartyFragment"
            app:destination="@id/myPartyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_userFragment_to_userPasswordFragment"
            app:destination="@id/userPasswordFragment" />
        <action
            android:id="@+id/action_userFragment_to_partyFragment"
            app:destination="@id/partyFragment" />
    </fragment>
    <fragment
        android:id="@+id/informFragment"
        android:name="tw.dp103g4.inform.InformFragment"
        android:label="fragment_inform"
        tools:layout="@layout/fragment_inform" />
    <fragment
        android:id="@+id/partyDetailFragment"
        android:name="tw.dp103g4.partydetail.PartyDetailFragment"
        android:label="fragment_party_detail"
        tools:layout="@layout/fragment_party_detail" >
        <action
            android:id="@+id/action_partyDetailFragment_to_participantListFragment"
            app:destination="@id/participantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyInsertFragment"
        android:name="tw.dp103g4.partydetail.PartyInsertFragment"
        android:label="fragment_party_insert"
        tools:layout="@layout/fragment_party_insert" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="tw.dp103g4.friend.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" >
        <action
            android:id="@+id/action_friendFragment_to_friendMsgFragment"
            app:destination="@id/friendMsgFragment" />
        <action
            android:id="@+id/action_friendFragment_to_friendInsertFragment"
            app:destination="@id/friendInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendMsgFragment"
        android:name="tw.dp103g4.friend.FriendMsgFragment"
        android:label="fragment_friend_msg"
        tools:layout="@layout/fragment_friend_msg" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="tw.dp103g4.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userInsertFragment"
            app:destination="@id/userInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInsertFragment"
        android:name="tw.dp103g4.user.UserInsertFragment"
        android:label="fragment_user_insert"
        tools:layout="@layout/fragment_user_insert" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="tw.dp103g4.user.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />
    <fragment
        android:id="@+id/friendInsertFragment"
        android:name="tw.dp103g4.friend.FriendInsertFragment"
        android:label="fragment_friend_insert"
        tools:layout="@layout/fragment_friend_insert" />
    <fragment
        android:id="@+id/userPasswordFragment"
        android:name="tw.dp103g4.user.UserPasswordFragment"
        android:label="fragment_user_password"
        tools:layout="@layout/fragment_user_password" />
    <fragment
        android:id="@+id/participantListFragment"
        android:name="tw.dp103g4.partydetail.ParticipantListFragment"
        android:label="fragment_participant_list"
        tools:layout="@layout/fragment_participant_list" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="tw.dp103g4.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
</navigation>