<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/tvAlertTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:gravity="center"-->
<!--        android:text="您的QRcode"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_marginBottom="-30dp"-->
<!--        android:textStyle="bold" />-->

    <ImageView
        android:id="@+id/ivAlert"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/bg_upload_img" />

    <Button
        android:id="@+id/btQr"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:text="掃描QRcode"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

</LinearLayout>