<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.dp103g4.user.UserPasswordFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextColor="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="修改密碼"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorTitle" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:paddingRight="50dp">

            <TextView
                android:id="@+id/tvOlder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="請輸入舊密碼"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etOlder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/design_default_color_on_secondary" />

            <TextView
                android:id="@+id/tvNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="請輸入新密碼"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/design_default_color_on_secondary" />


            <TextView
                android:id="@+id/tvNewAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="請再次輸入新密碼"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNewAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/design_default_color_on_secondary" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="80sp"
                    android:layout_height="38dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/corner"
                    android:text="取消"
                    android:textColor="@color/colorEcoGray" />



                <Button
                    android:id="@+id/btOK"
                    android:layout_width="80sp"
                    android:layout_height="38dp"
                    android:layout_gravity="right"
                    android:background="@drawable/corner"
                    android:text="送出"
                    android:textColor="@color/colorEcoGray" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>