<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.dp103g4.partydetail.PartyDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/partyTitle"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pictureHeight"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/cover" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize"
                    android:padding="@dimen/paddingSize"
                    android:textSize="@dimen/textSize1"
                    android:textStyle="bold"
                    tools:text="活動標題" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSize"
                        android:paddingLeft="@dimen/paddingSize"
                        android:textSize="@dimen/textSize4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="週六, 12月20日 10:00 ~ 14:00 " />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSize"
                        android:paddingLeft="@dimen/paddingSize"
                        android:text="報名截止"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                    <TextView
                        android:id="@+id/tvPostEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSize"
                        android:textSize="@dimen/textSize4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime"
                        tools:text="週六, 12月19日 14:00" />

                    <Button
                        android:id="@+id/btStart"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:text="進行中"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvTime"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize">

                    <Button
                        android:id="@+id/btLike"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="@dimen/marginSize"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/like"
                        android:drawablePadding="-10dp"
                        android:paddingLeft="20dp"
                        android:text="收藏"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btIn"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="@dimen/marginSize"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/in"
                        android:drawablePadding="-10dp"
                        android:includeFontPadding="false"
                        android:paddingLeft="20dp"
                        android:text="參加"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btSet"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="@dimen/marginSize"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="指派工作人員"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btShare"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="@dimen/marginSize"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/share"
                        android:drawablePadding="-10dp"
                        android:paddingLeft="20dp"
                        android:text="分享"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btRollCall"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="@dimen/marginSize"
                        android:layout_weight="1"
                        android:text="點名系統"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btQR"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="@dimen/marginSize"
                        android:layout_weight="1"
                        android:text="QRcode 報到"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btMap"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="@dimen/marginSize"
                        android:layout_weight="1"
                        android:text="活動地圖"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btICC"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="@dimen/marginSize"
                        android:layout_weight="1"
                        android:text="ICC表格"
                        android:visibility="gone" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize"
                    android:paddingLeft="@dimen/paddingSize">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/userImg"
                        android:layout_width="@dimen/userSize"
                        android:layout_height="@dimen/userSize"
                        android:paddingLeft="@dimen/paddingSize"
                        app:cardCornerRadius="@dimen/userSizeRadius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivOwner"
                            android:layout_width="@dimen/userSize"
                            android:layout_height="@dimen/userSize"
                            app:srcCompat="@drawable/mary"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingSize"
                        android:textSize="@dimen/textSize3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/userImg"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="王小明" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginSize"
                        android:text="主辦的活動"
                        android:textSize="@dimen/textSize3"
                        app:layout_constraintBottom_toBottomOf="@+id/tvOwner"
                        app:layout_constraintStart_toEndOf="@+id/tvOwner"
                        app:layout_constraintTop_toTopOf="@+id/tvOwner" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/participantLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize"
                    android:paddingLeft="@dimen/paddingSize">

                    <ImageView
                        android:id="@+id/ivParticipant"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:src="@drawable/participant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvParticipant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingSize"
                        android:textSize="@dimen/textSize3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivParticipant"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSize"
                        android:text="人會參加"
                        android:textSize="@dimen/textSize3"
                        app:layout_constraintBottom_toBottomOf="@+id/tvParticipant"
                        app:layout_constraintStart_toEndOf="@+id/tvParticipant"
                        app:layout_constraintTop_toTopOf="@+id/tvParticipant" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize"
                    android:paddingLeft="@dimen/paddingSize">

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:src="@drawable/location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingSize"
                        android:textSize="@dimen/textSize3"
                        app:layout_constraintStart_toEndOf="@+id/ivLocation"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="中央海灘" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvLocation"
                        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                        app:layout_constraintVertical_bias="1.0"
                        tools:text="中央路123號" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize"
                    android:padding="@dimen/paddingSize"
                    android:text="TextView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/marginSize"
                    android:paddingLeft="@dimen/paddingSize">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingSize"
                        android:text="留言"
                        android:textSize="@dimen/textSize3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:src="@drawable/message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/marginSize">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:background="@android:color/background_light"
        android:padding="@dimen/marginSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/gray1"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoText="false"
                android:background="@null"
                android:ems="10"
                android:hint="留言"
                android:inputType="textPersonName"
                android:padding="@dimen/paddingSize"
                android:textSize="@dimen/textSize4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="@dimen/buttonHeight"
            android:layout_height="@dimen/buttonHeight"
            android:background="@android:color/transparent"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>