<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvPlastic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/marginSize">

        <ImageButton
            android:id="@+id/ibMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlastic"
            app:layout_constraintStart_toStartOf="@+id/ivPlastic"
            app:layout_constraintTop_toTopOf="@+id/tvPlastic" />

        <TextView
            android:id="@+id/textPlastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/ivPlastic"
            app:layout_constraintStart_toStartOf="@+id/ivPlastic"
            app:layout_constraintTop_toBottomOf="@+id/ivPlastic"
            tools:text="寶特瓶" />

        <ImageButton
            android:id="@+id/ibPlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlastic"
            app:layout_constraintEnd_toEndOf="@+id/ivPlastic"
            app:layout_constraintTop_toTopOf="@+id/tvPlastic" />

        <ImageView
            android:id="@+id/ivPlastic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/smoke01" />

        <TextView
            android:id="@+id/tvPlastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textPlastic"
            app:layout_constraintStart_toStartOf="@+id/textPlastic"
            app:layout_constraintTop_toBottomOf="@+id/textPlastic"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>