<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOldTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="@dimen/textM"
        android:visibility="visible"
        tools:text="12月31號 週二" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiveLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars[5]" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:cardBackgroundColor="@color/colorEcoGray2"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMsgName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="270dp"
                android:minWidth="20dp"
                android:minHeight="40dp"
                android:padding="5dp"
                android:textSize="@dimen/textL"
                tools:text="1231234567897654456789876567898765" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/textM"
            app:layout_constraintBottom_toBottomOf="@+id/cv3"
            app:layout_constraintStart_toEndOf="@+id/cv3"
            tools:text="12:00" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorEcoGray2"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMsgSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:maxWidth="300dp"
                android:minWidth="20dp"
                android:minHeight="40dp"
                android:padding="5dp"
                android:textSize="@dimen/textL"
                tools:text="12345678654567u87654re567654567" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTimeSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textSize="@dimen/textM"
            app:layout_constraintBottom_toBottomOf="@+id/cv4"
            app:layout_constraintEnd_toStartOf="@+id/cv4"
            tools:text="12:00" />

        <TextView
            android:id="@+id/tvRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textS"
            app:layout_constraintBottom_toTopOf="@+id/tvTimeSend"
            app:layout_constraintEnd_toEndOf="@+id/tvTimeSend"
            tools:text="未讀" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
